{
  "name": "badge-generator",
  "version": "0.1.0",
  "homepage": "https://SuzukiKatsuma.github.io/badge-generator",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src",
    "deploy": "yarn run build && gh-pages -d src/dist"
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.3.0",
    "sass": "^1.86.0",
    "typescript": "5.8.2",
    "vite": "^6.2.3"
  }
}
